DATABASE_URL=postgres://coinex:@localhost:5432/coinex
PORT=8080

CACHE_IMPLEMENTATION=COOKIES
CACHE_EXPIRY=3h

DEFAULT_CURRENCY=INR
CURRENCY_LIST=INR-USD-EUR-JPY

REQUEST_LOG=logs/coinex-api
RESPONSE_LOG=logs/coinex-api

COINBASE_URL=https://api.coinbase.com/v2
